PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/college_portal
JWT_ACCESS_SECRET=change_me_access_secret_key_please
JWT_REFRESH_SECRET=change_me_refresh_secret_key_please
CLIENT_ORIGIN=http://localhost:5173
